Feature: 將資料以目標頻率分頻

Scenario: 以秒分頻
    Given 一個每 0 秒發出資料共 3 秒的資料源
    When 將資料源資料以秒做為鍵值分群
    And 接收資料直到結束
    Then 每個頻率群組中資料秒數相等於群組鍵值

Scenario: 以 500 豪秒分頻
    Given 一個每 0 秒發出資料共 3 秒的資料源
    When 將資料源資料以 500 豪秒做為鍵值分群
    And 接收資料直到結束
    Then 每個頻率群組中資料秒數相等於群組鍵值